DJANGO_SECRET_KEY=your-secret-key-here
DEBUG=True

DB_NAME=postgres
DB_USER=your-db-user
DB_PASSWORD=your-db-password
DB_HOST=aws-0-sa-east-1.pooler.supabase.com
DB_PORT=6543

ALLOWED_HOSTS=127.0.0.1,localhost
