DJANGO_SECRET_KEY=your-secret-key-here #Você pode gerar uma com >> python -c "import secrets; print(secrets.token_urlsafe())"
DEBUG=True #Use True para ambiente local. Para deploy, altere para False.

DB_NAME=postgres #O nome do banco padrão no Supabase é "postgres".

## No canto superior do painel do Supabase "Connect" > "Transaction pooler" > "View parameters"
DB_USER=your-db-user                            # Copie o 'user' ex: 'postgres.CODIGOUSUARIO'
DB_PASSWORD=your-db-password                    # Coloque sua senha do projeto Supabase
DB_HOST=aws-0-sa-east-1.pooler.supabase.com     #Copie o host
DB_PORT=6543                                    #A porta do pool do Supabase geralmente é 6543.

ALLOWED_HOSTS=127.0.0.1,localhost #Em ambiente local, use 127.0.0.1,localhost. No deploy, adicione o domínio/IP usado.