DJANGO_SECRET_KEY=django-insecure-%(*zd3_k5qt)(5=vl2d&$j&%ubdi&a6ji3_xf3ur7zp^7+=!)6
DEBUG=True

DB_NAME=postgres
DB_USER=postgres.ckkqrpatpvwvyhscjaho
DB_PASSWORD=2HP5_PsC&PP)nVn
DB_HOST=aws-0-sa-east-1.pooler.supabase.com
DB_PORT=6543

ALLOWED_HOSTS=127.0.0.1,localhost
